:root {
    --azul: #0071b7;
    --blanco: #FFF;
    --naranja: #ff4f1e;
}
html {
    font-size: 62.5%; /** 1REM = 10pX **/
}

body {
    background-color: var(--azul);
    font-family:  'Lato', sans-serif;
    font-size: 1.6rem;
}

.caja-curso {
    /* background-color: var(--naranja); */
    text-align: center;
    color: var(--blanco);
    padding: 5rem;

}
.caja-curso h1 {
    margin: 0;
}
.caja-curso p {
    font-size: 2.4rem;
}
.caja-curso a {
    font-size: 2.4rem;
    padding: 2rem;
    display: inline-block;
    text-decoration: none;
    color: var(--blanco);
    padding: 0;
}


h1, h2 {
    color: var(--blanco);
    text-align: center;
    margin: 5rem 0;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}
.box {
    background-color: var(--naranja);
    color: var(--blanco);
    padding: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    margin-bottom: 2rem;
}

/*10*/
.grid-10 {
    display: grid;    
    height: 120rem;
    grid-template: "header header header" 2.5fr
                    "nav nav nav" 1fr
                    "contenido contenido sidebar" 6fr
                    "footer footer footer" 2.5fr;

    grid-template-columns: repeat(3, 1fr);    
    gap: 2rem;
}

.grid-10 .box {
    margin: 0;
}

.grid-10 .box:nth-child(1) {
    grid-area: header;
}

.grid-10 .box:nth-child(2) {
    grid-area: nav;
}

.grid-10 .box:nth-child(3) {
    grid-area: contenido;
}
.grid-10 .box:nth-child(4) {
    grid-area: sidebar;
}
.grid-10 .box:nth-child(5) {
    grid-area: footer;
}